\contentsline {chapter}{\numberline {第十一章\hspace {0.3em}}重积分及其应用}{1}{chapter.11}
\contentsline {section}{\numberline {11.1}概念与性质}{1}{section.11.1}
\contentsline {section}{\numberline {11.2}二重重积分的计算}{2}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}在直角坐标系下计算}{3}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}在极坐标系下计算}{6}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}对称性的应用}{8}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}三重积分的计算}{9}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}在直角坐标系下计算}{9}{subsection.11.3.1}
\contentsline {subsubsection}{【微元法（投影法）】}{10}{section*.2}
\contentsline {subsubsection}{【截面法】}{10}{section*.3}
\contentsline {subsection}{\numberline {11.3.2}在柱坐标下计算}{11}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}在球坐标下计算}{12}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}重积分的应用}{13}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}质量}{13}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}质心（重心、形心）}{13}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}转动惯量}{14}{subsection.11.4.3}
\contentsline {subsection}{\numberline {11.4.4}万有引力}{15}{subsection.11.4.4}
\contentsline {subsection}{\numberline {11.4.5}空间曲面的表面积}{15}{subsection.11.4.5}
\contentsline {section}{\numberline {11.5}习题课}{15}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}二重积分的计算}{15}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}二重积分与坐标变换}{16}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}三重积分的计算}{16}{subsection.11.5.3}
\contentsline {subsection}{\numberline {11.5.4}三重积分与坐标变换}{17}{subsection.11.5.4}
\contentsline {subsection}{\numberline {11.5.5}三重积分与坐标变换*}{18}{subsection.11.5.5}
\contentsline {subsection}{\numberline {11.5.6}重积分的应用}{18}{subsection.11.5.6}
\contentsline {subsection}{\numberline {11.5.7}$n$重积分*}{18}{subsection.11.5.7}
\contentsline {section}{\numberline {11.6}小结}{19}{section.11.6}
\contentsline {section}{课后作业}{20}{section*.4}
