\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}课程简介}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}学什么}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}为什么学}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}怎么学}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}几点要求}{3}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}映射与函数}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集合与映射}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}集合}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}区间和邻域}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}实数集的性质}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}映射}{10}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}函数}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}函数的运算}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}函数的简单性质}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{【有界性】}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{【单调性】}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{【奇偶性】}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{【周期性】}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}常用函数}{15}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{【符号函数】}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{【取整函数（阶梯函数）】}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{【Dirichlet函数】}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{【Riemann函数】*：}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{【初等函数】}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{【($n$)次多项式（函数）】}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{【有理函数】}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{【双曲函数】*}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}曲线的参数方程和极坐标方程}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{【极坐标】}{19}{section*.14}}
