\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {0.3em}}曲线积分与曲面积分}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}曲线积分}{1}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}对弧长（第一型）的曲线积分}{1}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}对坐标（第二型）的曲线积分}{3}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}两类曲线积分的关系}{4}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}曲线积分的应用}{5}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{【流量与环量】}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Green公式与保守场}{6}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Green公式}{6}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}向量场与Green公式}{7}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{【散度与无源场】}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{【无旋场】}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}保守场与积分路径无关性}{8}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}原函数与全微分}{8}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}曲面积分}{10}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}对面积的曲面积分}{10}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}对坐标的曲面积分}{11}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Gauss公式和Stokes公式}{13}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Green公式流量形式的三维推广——Gauss公式}{13}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Green公式环量形式的三维推广——Stokes公式}{16}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}对称性在积分计算中的应用}{19}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}习题课}{25}{section.12.6}}
\@writefile{toc}{\contentsline {section}{课后作业}{27}{section*.5}}
