\contentsline {section}{\numberline {0.1}课程简介}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}学什么}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}为什么学}{1}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}怎么学}{2}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}几点要求}{3}{section.0.2}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}映射与函数}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}集合与映射}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}集合}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}区间和邻域}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}实数集的性质}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}映射}{10}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}函数}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}函数的运算}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}函数的简单性质}{12}{subsection.1.2.2}
\contentsline {subsubsection}{【有界性】}{12}{section*.2}
\contentsline {subsubsection}{【单调性】}{13}{section*.3}
\contentsline {subsubsection}{【奇偶性】}{14}{section*.4}
\contentsline {subsubsection}{【周期性】}{15}{section*.5}
\contentsline {subsection}{\numberline {1.2.3}常用函数}{15}{subsection.1.2.3}
\contentsline {subsubsection}{【符号函数】}{15}{section*.6}
\contentsline {subsubsection}{【取整函数（阶梯函数）】}{15}{section*.7}
\contentsline {subsubsection}{【Dirichlet函数】}{16}{section*.8}
\contentsline {subsubsection}{【Riemann函数】*：}{16}{section*.9}
\contentsline {subsubsection}{【初等函数】}{16}{section*.10}
\contentsline {subsubsection}{【($n$)次多项式（函数）】}{17}{section*.11}
\contentsline {subsubsection}{【有理函数】}{17}{section*.12}
\contentsline {subsubsection}{【双曲函数】*}{18}{section*.13}
\contentsline {section}{\numberline {1.3}曲线的参数方程和极坐标方程}{18}{section.1.3}
\contentsline {subsubsection}{【极坐标】}{19}{section*.14}
