\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}重积分及其应用}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}概念与性质}{1}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}重积分的计算}{2}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}二重积分}{3}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}三重积分}{4}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{微元法（投影法）}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{截面法}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}坐标变换与重积分的计算}{5}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}二重积分与极坐标}{5}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}三重积分与柱坐标}{7}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}三重积分与球坐标}{8}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}重积分的应用}{9}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}质量}{9}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}质心（重心、形心）}{9}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}转动惯量}{10}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}万有引力}{11}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}空间曲面的表面积}{11}{subsection.11.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}习题课}{11}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}二重积分的计算}{11}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}二重积分与坐标变换}{12}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}三重积分的计算}{12}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}三重积分与坐标变换}{13}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}三重积分与坐标变换*}{14}{subsection.11.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}重积分的应用}{14}{subsection.11.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}$n$重积分*}{14}{subsection.11.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}小结}{15}{section.11.6}}
\@writefile{toc}{\contentsline {section}{课后作业}{16}{section*.4}}
