\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}多元函数的导数及其应用}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}多元函数的极限与连续}{1}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}多元函数的概念}{1}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}多元函数的极限}{2}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}多元函数的连续性}{4}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}有界闭区域上连续函数的性质}{4}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}偏导数与全微分}{4}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}偏导数}{4}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}偏导数的计算}{5}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}高阶偏导数}{5}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}全微分}{5}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{【二元函数的局部线性化】}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{【（二元函数）全微分的概念】}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{【全微分的性质】}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}多元复合函数与隐函数的偏导数}{8}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}多元复合函数求导}{8}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}一阶微分的形式不变性}{8}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}隐函数的偏导数}{9}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{【隐函数中的函数关系】}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{【几何上的应用】}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}方向导数与梯度、Hessian矩阵及Taylor公示}{11}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}方向导数}{12}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}梯度（向量）}{12}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Hessian矩阵}{13}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}多元Taylor公式}{13}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}多元函数的极值与条件极值}{13}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}极值的判定}{14}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}条件极值}{15}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}小结}{17}{section.10.6}}
\@writefile{toc}{\contentsline {section}{习题课}{21}{section*.8}}
\@writefile{toc}{\contentsline {section}{课后作业}{24}{section*.16}}
